Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): MDV
Boundary Type: ADM 2
Canonical Boundary Type Name: 
Source 1: HDX
Source 2: Government of the Republic of the Maldives
Release Type: gBopen
License: Other-Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/maldives-administrative-boundaries-polygon-polyline 
Link to Source Data: https://data.humdata.org/dataset/maldives-administrative-boundaries-polygon-polyline 
Other Notes: 
